PORT=8000
KEY= "proyectoIOT"
MQTT_URI='ws://192.168.0.99:8083/mqtt'
BD_URI='http://192.168.0.99'
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MzkzNTE0MCwiaWF0IjoxNjczOTM1MTQwfQ.I0F3soORgs27HjQ-_sV6--sywPCoZ7f2K-Mt4p6dGhs